{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger logger application is a webbased application where the front end is generated with handlebars dynamic html pages, the application also has middleware for GET, UPDATE and routes and data is persistent stored in mySQL. Entire app is deployed in Heroku.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeruva1/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smeruva1/burger/issues"
  },
  "homepage": "https://github.com/smeruva1/burger#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
